tests/test_cases/2008/command_support.yaml (before)
model_year: 2008
supported_commands_by_ecu:
  "DB33":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0132:EVAP_VP
  - 0133:BARO
  - 013C:CATEMP11
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - DB33.0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - DB33.010D:VSS
  - DB33.011C:OBDSUP
  - DB33.0121:MIL_DIST
  - DB33.0130:WARM_UPS
  - DB33.0131:CLR_DIST
unsupported_commands_by_ecu:
  "DA10":
  - DA10.10.222610:HONDA_AC_CLUTCH,HONDA_GENERATOR
  - DA10.10.222611:HONDA_AIRGAS_RATIO
  - DA10.10.222661:HONDA_FUELAIR_CAR
  - DA10.10.222662:HONDA_KNOCK_CONTROL,HONDA_VTC_DUTY
  - DA10.10.222663:HONDA_MIS_1,HONDA_MIS_2,HONDA_MIS_3,HONDA_MIS_4
  - DA10.222615:HONDA_ACTIVE_CYL
  - DA10.222660|fc=1:HONDA_ODO,HONDA_RUNTM
  "DA11":
  - DA11.11.222611:HONDA_AIRGAS_RATIO_V2
  - DA11.11.222612:HONDA_VTEC_VALVE_CTRL
  - DA11.11.222660:HONDA_RUNTM_V2
  - DA11.11.222662:HONDA_CAT_T,HONDA_KNOCK_CTRL
  - DA11.11.222666:HONDA_EOL,HONDA_EOT
  "DA1D":
  - DA1D.1D.222201:HONDA_ATF_T
  - DA1D.1D.222660:HONDA_ODO_V2
  - DA1D.222203:HONDA_EOP
  - DA1D.222221|fc=1:HONDA_GEAR
  "DA1E":
  - DA1E.223083:HONDA_ATF
  - DA1E.223086:HONDA_GEAR_V2
  "DA26":
  - DA26.226001|fc=1:HONDA_TP_FL,HONDA_TP_FR,HONDA_TP_RL,HONDA_TP_RR
  "DA60":
  - DA60.227028|fc=1:HONDA_AAT
  - DA60.60.227029:HONDA_FLV

tests/test_cases/2008/command_support.yaml (after)
model_year: 2008
supported_commands_by_ecu:
  "DB33":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0132:EVAP_VP
  - 0133:BARO
  - 013C:CATEMP11
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - DB33.0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - DB33.010D:VSS
  - DB33.011C:OBDSUP
  - DB33.0121:MIL_DIST
  - DB33.0130:WARM_UPS
  - DB33.0131:CLR_DIST
unsupported_commands_by_ecu:
  "DA10":
  - DA10.10.222610:HONDA_AC_CLUTCH,HONDA_GENERATOR
  - DA10.10.222611:HONDA_AIRGAS_RATIO_V2
  - DA10.10.222661:HONDA_FUELAIR_CAR
  - DA10.10.222662:HONDA_KNOCK_CONTROL,HONDA_VTC_DUTY
  - DA10.10.222663:HONDA_MIS_1,HONDA_MIS_2,HONDA_MIS_3,HONDA_MIS_4
  - DA10.222615:HONDA_ACTIVE_CYL
  - DA10.222660|fc=1:HONDA_ODO,HONDA_RUNTM
  "DA11":
  - DA11.11.222611:HONDA_AIRGAS_RATIO
  - DA11.11.222612:HONDA_VTEC_VALVE_CTRL
  - DA11.11.222660:HONDA_RUNTM_V2
  - DA11.11.222662:HONDA_CAT_T,HONDA_KNOCK_CTRL
  - DA11.11.222666:HONDA_EOL,HONDA_EOT
  "DA1D":
  - DA1D.1D.222201:HONDA_ATF_T
  - DA1D.1D.222660:HONDA_ODO_V2
  - DA1D.222203:HONDA_EOP
  - DA1D.222221|fc=1:HONDA_GEAR
  "DA1E":
  - DA1E.223083:HONDA_ATF
  - DA1E.223086:HONDA_GEAR_V2
  "DA26":
  - DA26.226001|fc=1:HONDA_TP_FL,HONDA_TP_FR,HONDA_TP_RL,HONDA_TP_RR
  "DA60":
  - DA60.227028|fc=1:HONDA_AAT
  - DA60.60.227029:HONDA_FLV

tests/test_cases/2008/command_support.yaml (diff)
@@ -44,14 +44,14 @@ supported_commands_by_ecu:
 unsupported_commands_by_ecu:
   "DA10":
   - DA10.10.222610:HONDA_AC_CLUTCH,HONDA_GENERATOR
-  - DA10.10.222611:HONDA_AIRGAS_RATIO
+  - DA10.10.222611:HONDA_AIRGAS_RATIO_V2
   - DA10.10.222661:HONDA_FUELAIR_CAR
   - DA10.10.222662:HONDA_KNOCK_CONTROL,HONDA_VTC_DUTY
   - DA10.10.222663:HONDA_MIS_1,HONDA_MIS_2,HONDA_MIS_3,HONDA_MIS_4
   - DA10.222615:HONDA_ACTIVE_CYL
   - DA10.222660|fc=1:HONDA_ODO,HONDA_RUNTM
   "DA11":
-  - DA11.11.222611:HONDA_AIRGAS_RATIO_V2
+  - DA11.11.222611:HONDA_AIRGAS_RATIO
   - DA11.11.222612:HONDA_VTEC_VALVE_CTRL
   - DA11.11.222660:HONDA_RUNTM_V2
   - DA11.11.222662:HONDA_CAT_T,HONDA_KNOCK_CTRL
